// out: false

@import "../base/_pallete.less";

.btn__transparent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 15px 20px;
    color: #214A4D;
    text-decoration: none;
    font: 700 18px @fontC;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #214A4D;
    z-index: 3000;

    img {
        width: 23px;
        margin-right: 10px;
    }

    .--transition();
    &:hover {
        color: white;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        background-color: #214A4D;

        img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }
    }

    @media screen and (min-width: 600px) {
        font-size: 22px;
        padding: 20px 40px;

        img {
            width: fit-content;
            margin-right: 20px;
        }
    }
}

.btn__black {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font: 600 20px @fontC;
    text-transform: uppercase;
    background-color: rgb(33, 74, 77);

    img {
        width: 25px;
        margin-right: 12px;
    }

    .--transition();
    &:hover {
        color: white;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        background-color: rgb(39, 104, 109);

    }

    @media screen and (min-width: 600px) {
        font-size: 28px;
        padding: 20px 40px;

        img {
            width: fit-content;
            margin-right: 20px;
        }
    }
}

.btn__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 15px 30px;
    color: rgb(33, 74, 77);
    text-decoration: none;
    font: 600 18px @fontC;
    text-transform: uppercase;
    background-color: white;

    img {
        margin-right: 20px;
        width: 20px;
    }

    .--transition();
    &:hover {
        color: rgb(33, 74, 77);
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);

    }
}