// out: false

@import "../base/_pallete.less";

.page__footer {
    padding-top: 48px;
    padding-bottom: 48px;
    background-image: url('../img/bg-footer-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;

    .is--desktop {
        display: none;

        @media screen and (min-width: 600px) {
            display: flex;

            .contact {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .phone {            
                    margin-bottom: 22px;

                    a {
                        display: flex;
                        align-items: center;
                        font: 400 18px @fontC;
                        color: #1d1d1d;
                        letter-spacing: 1.8px;

                        img {
                            width: 25px;
                            margin-right: 10px;
                        }

                        &:hover {
                            color: #214A4D;
                            cursor: pointer;
                            text-decoration: none;

                            img {
                                filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                            }
                        }
                    }
                }

                .mail {

                    a {
                        display: flex;
                        align-items: center;
                        font: 400 16px @fontC;
                        color: #1d1d1d;
                        letter-spacing: 1.6px; 
                        text-decoration: underline;

                        img {
                            width: 25px;
                            margin-right: 10px;
                        }

                        &:hover {
                            color: #214A4D;
                            cursor: pointer;

                            img {
                                filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                            }
                        }
                    }
                }
            }

            .links {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .social__links {
                    display: flex;
                    justify-content: space-between;
                    width: 160px;
                    margin-top: 8px;

                    a {
                        img {
                        width: 30px; 
                        }

                        &:hover {
                            img {
                                filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                            }
                        }
                    }
                }
            }

            .maps {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .location {
                    margin-bottom: 28px;
                    a {
                        display: flex;
                        align-items: center;
                        font: 400 16px @fontC;
                        color: #1d1d1d;
                        letter-spacing: 1.6px; 
                        text-decoration: none;

                        img {
                            width: 25px;
                            margin-right: 10px;
                        }

                        &:hover {
                            color: #214A4D;
                            cursor: pointer;

                            img {
                                filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                            }
                        }
                    }
                }
            }
        }
    }

    .is--mobile {
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;

            .social__links {
                display: flex;
                justify-content: space-between;
                width: 160px;
                margin-top: 8px;

                a {
                    img {
                    width: 30px; 
                    }

                    &:hover {
                        img {
                            filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                        }
                    }
                }
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .phone {            
                margin-bottom: 22px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font: 400 18px @fontC;
                    color: #1d1d1d;
                    letter-spacing: 1.8px;

                    img {
                        width: 25px;
                        margin-right: 10px;
                    }

                    &:hover {
                        color: #214A4D;
                        cursor: pointer;
                        text-decoration: none;

                        img {
                            filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                        }
                    }
                }
            }

            .mail {
                margin-bottom: 22px;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font: 400 16px @fontC;
                    color: #1d1d1d;
                    letter-spacing: 1.6px; 
                    text-decoration: underline;

                    img {
                        width: 25px;
                        margin-right: 10px;
                    }

                    &:hover {
                        color: #214A4D;
                        cursor: pointer;

                        img {
                            filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                        }
                    }
                }
            }
        }

        .maps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .location {
                margin-bottom: 28px;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font: 400 16px @fontC;
                    color: #1d1d1d;
                    letter-spacing: 1.6px; 
                    text-decoration: none;
                    text-align: center;

                    img {
                        width: 25px;
                        margin-right: 10px;
                    }

                    &:hover {
                        color: #214A4D;
                        cursor: pointer;

                        img {
                            filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    .copyrights {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 24px;
        border-top: 1px solid #214A4D;
        margin-top: 24px;
        margin-right: 30px;
        margin-left: 30px;

        .tramandai__copy {
            font: 400 14px @fontC;
            color: #1d1d1d;
            text-align: center;
            margin-bottom: 24px;

            @media screen and (min-width: 600px) {
                text-align: left;
                margin-bottom: 0;
            }
        }

        .ark__copy {
            display: flex;
            flex-direction: column;
            align-items: center;
            font: 400 14px @fontC;
            color: #1d1d1d;

            a {
                margin-top: 10px;
            }

            @media screen and (min-width: 600px) {
                flex-direction: row;

                a {
                    margin-left: 20px;
                }
            }
        }

        @media screen and (min-width: 600px) {
            flex-direction: row;
            justify-content: space-between;
            margin-right: -15px;
            margin-left: -15px;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-footer.webp');
        padding-top: 82px;
        padding-bottom: 60px;
        margin-top: 48px;
    }
}

