// out: false

@import "../base/_pallete.less";

.page__header {
    position: absolute;
    width: 100%;
    padding-top: 30px;
    z-index: 3005;

    h1 {
        margin-left: 15px;

        img {
            width: 180px;

            &.costero {
                width: 130px;
            }
        }
        
        @media screen and (min-width: 768px) {
            margin-left: 0;

            img {
                width: fit-content;
            }
        }
    }    

    .navbar__menu {

        .navbar__hamburguer {
            display: flex;
            align-items: baseline;
            justify-content: flex-end;
            margin-right: 15px;

            img {
                width: 35px;
            }

            &:hover {
                cursor: pointer;
            }

            @media screen and (min-width: 768px) {
                margin-top: 20px;
            }
        }

        .navbar__overlay {
            background-color: #214A4D;
            z-index: 3005;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 30px 106px 30px;

                        .overlay__logo {
                            width: 155px; 
                        }
                        
                        .overlay__close {
                            
                            font-size: 30px;
                            color: white;
                        }
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            a {
                                font: 500 15px @fontM;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 19px;

                                &:hover {
                                    color: white;
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }
                        }
                        
                        .overlay__button {
                            margin-top: 40px;
                            margin-bottom: 76px;
                        }

                        .overlay__social {
                            width: 250px;

                            a {                                
                                cursor: pointer;

                                img {
                                    width: 25px;
                                }

                                &:hover {
                                    img {                                        
                                        filter: brightness(0) saturate(100%) invert(56%) sepia(5%) saturate(3693%) hue-rotate(130deg) brightness(98%) contrast(87%);
                                    }
                                }
                            }
                        }
                    }
                }

                @media screen and (min-width: 768px) {
                    width: 30%;
                }
            } 
        }
    }

}
