// out: false

@import "../base/_pallete.less";

.button__whatsapp--floating {
    display: inline-block;
    z-index: 5000;
    position: fixed;
    bottom: 10px;
    right: 12px;    
    padding: 7px 12px;
    background-color: rgb(64, 230, 52);;
        
    i {
        font-size: 36px;
        color: rgb(23, 49, 51);
    }
    
    &:hover {
        i {
            color: #FFFFFF;
        }
    }
}