// out: false

@import "../base/_pallete.less";

.costero__banner {
    position: relative;    

    .banner__content {
        position: absolute;
        width: 100%;
        top: 330px;        
        z-index: 3000;
        display: flex;
        flex-direction: column;
        align-items: center;
        

        .title__content {
            display: flex;
            flex-direction: column;
            align-items: center;           

            h2 {
                text-align: center;
                font: 500 30px @fontM;
                color: #1D1D1D;
                letter-spacing: 2px;
                margin-bottom: 15px;

                @media screen and (min-width: 600px) {
                    font-size: 42px;
                    letter-spacing: 3.2px;
                    text-align: left;
                }
            }

            p {
                text-align: center;                
                font: 500 18px @fontM;
                color: #1D1D1D;
                margin-bottom: 62px;
                text-shadow: 5px 5px 10px;
                padding-left: 40px;
                padding-right: 40px;
                letter-spacing: 1.8px;

                @media screen and (min-width: 600px) {
                    font-size: 24px;
                    width: 395px;
                    letter-spacing: 2.2px;
                    padding-left: 0;
                    padding-right: 0;
                    margin-bottom: 32px;
                    text-align: left; 
                }
            }

            .arrow__down {
                margin-top: 56px;
                margin-bottom: 48px;
            }

            @media screen and (min-width: 600px) {
                align-items: flex-start; 
            }
        }

        @media screen and (min-width: 600px) {
            top: 340px;
            left: 50px;
            width: 100%;
            margin-left: 100px;
            align-items: flex-start;
        }
    }
}

.costero__enterprise {
    background-image: url('../img/costero/bg-empreendimento-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 48px;
    padding-bottom: 48px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font: 400 18px @fontM;
            color: #ffffff;
            letter-spacing: 1.8px;            
            line-height: 30px;
            text-align: center;
            margin-bottom: 15px;

            @media screen and (min-width: 768px) {                
                width: 430px;
                font-size: 20px;
                letter-spacing: 2px; 
            }
        }

        h3 {
            font: 600 28px @fontM;
            color: #1D1D1D;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 32px;

            @media screen and (min-width: 768px) {
                font-size: 48px;
                letter-spacing: 3.2px;
                margin-bottom: 62px;
            }
        }
    }

    .infos {
        display: flex;
        justify-content: center;

        .list__content {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 30px white;
            padding: 40px;
            margin-top: 35px;

            .list {
                display: flex;
                align-items: center;
                margin-bottom: 16px;

                img {
                    width: fit-content;
                    margin-right: 15px;
                }

                p {
                    font: 500 16px @fontM;
                    color: #1D1D1D;
                    letter-spacing: 1.6px; 
                    line-height: 25px;

                        @media screen and (min-width: 600px) {
                            line-height: normal;
                        }               
                }

                .icon__elevator {
                    margin-left: 5px;
                }
            }

            .rooftop {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 32px;

                .rooftop__content {
                    display: flex;
                    align-items: center;
                    justify-content: center;                    

                    img {
                        width: fit-content;
                        margin-right: 15px;
                    }

                    p {
                        font: 500 20px @fontM;
                        color: #1D1D1D;
                        letter-spacing: 2.0px;
                        line-height: 25px;

                        @media screen and (min-width: 600px) {
                            line-height: normal;
                        }
                    }

                    @media screen and (min-width: 600px) {
                        width: 322px;
                    }
                }
            }

            @media screen and (min-width: 600px) {
                max-width: 475px; 
                max-height: 503px;           
            }
        }
    }
    @media screen and (min-width: 600px) {
        padding-top: 62px;
        padding-bottom: 120px;
        background-image: url('../img/costero/bg-empreendimento.webp');
    }
}

.costero__leisure {    
    padding-bottom: 48px;
    padding-top: 48px;
    background-image: url('../img/costero/bg-lazer-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
        font: 400 18px @fontM;
        color: #FFFFFF;
        letter-spacing: 1.8px;        
        line-height: 25px;
        text-align: center;
        margin-bottom: 15px;

        @media screen and (min-width: 768px) {
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
        }
    }

    h3 {
        font: 600 38px @fontM;
        color: #1D1D1D;
        letter-spacing: 2.8px;
        text-align: center;
        margin-bottom: 32px;

        @media screen and (min-width: 768px) {
            font-size: 48px;
            letter-spacing: 4.2px;
            margin-bottom: 62px;
        }
    }

    .leisure__content {
        flex-direction: column;

        .list__content {
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 48px;

            .list {
                display: flex;
                align-items: center;
                margin-bottom: 18px;

                img {
                    width: fit-content;
                    margin-right: 15px;
                }

                p {
                    font: 500 16px @fontM;
                    color: #1D1D1D;
                    letter-spacing: 1.6px;                
                }
            }

            @media screen and (min-width: 600px) {
                margin-top: 0;
                margin-left: 0;
                margin-bottom: 0;
                margin-left: 98px;
            }
        }

        .owl-carousel.owl-theme.leisure__carousel {
            .owl-nav {
                display: flex;
                justify-content: space-between;
                height: 43px;
                width: 100%;
                position: absolute;
                top: calc(50% - 21.5px);
                left: 0;
                z-index: 3001;
        
                .owl-prev {
                    margin: 0;
                    width: 32px;
                    height: 43px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #1D1D1D;
                    background-color: rgba(242, 182, 128, 0.5);
                    border-radius: 0;
                    
                    @media screen and (min-width: 600px) {
                        width: 64px;
                        height: 86px;
                    }
                }
                
                .owl-next {
                    width: 32px;
                    height: 43px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #1D1D1D;
                    background-color: rgba(242, 182, 128, 0.5);
                    border-radius: 0;

                    @media screen and (min-width: 600px) {
                        width: 64px;
                        height: 86px;
                    }                    
                }
        
                .owl-prev,
                .owl-next {
                    margin: -1px;
                                
                    &:hover {
                        border: 1px solid #85644F;
                    }
        
                    span {
                        font-size: 25px;

                        @media screen and (min-width: 600px) {
                            font-size: 45px;
                        }  
                    }
                }

                @media screen and (min-width: 600px) {
                    height: 86px;
                    width: 112%;
                    left: -32px;
                }
            }
        }

        @media screen and (min-width: 600px) {
            flex-direction: row;
        }
    }

    @media screen and (min-width: 600px) {   
        background-image: url('../img/costero/bg-lazer.webp');     
        padding-bottom: 120px;
    }
}

.costero__apartments {
    padding-top: 48px;
    padding-bottom: 48px;
    background-image: url('../img/costero/bg-ap-mobile.webp');
    background-repeat: no-repeat;
    background-size: contain;    
    background-color: #505769;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font: 400 16px @fontM;
            color: #505769;
            letter-spacing: 1.6px;            
            line-height: 25px;
            text-align: center;
            margin-bottom: 15px;

            @media screen and (min-width: 600px) {
                font-size: 20px;
                letter-spacing: 2px;
                width: 430px;
                line-height: 30px;
            }
        }

        h3 {
            font: 600 32px @fontM;
            color: #1D1D1D;
            letter-spacing: 2.2px;
            text-align: center;
            margin-bottom: 62px;

            @media screen and (min-width: 768px) {
                font-size: 48px;
                letter-spacing: 3.2px;
            }
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 600px) {
            display: flex;

            .card__ap {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px;
                background-color: white;
                border: 1px solid #505769;
                height: 212px;
                margin-bottom: 30px;

                img {
                    width: fit-content;
                    margin-bottom: 18px;
                }

                p {
                    font: 500 16px @fontM;
                    color: #1D1D1D;
                    letter-spacing: 1.6px;
                    line-height: 20px;
                    text-align: center;
                }

                @media screen and (min-width: 768px) {
                    margin-bottom: 48px;
                }
            }
        }
    }

    .is--mobile {

        .owl-carousel.owl-theme.apcostero__carousel {

            .owl-dots {
            
                .owl-dot {
                    span {
                        width: 10px;
                        height: 10px;
                        background-color: transparent;
                        border: 1px solid #F1B87E;
                    }
            
                    &.active {
                        span {
                            background-color: #F1B87E;
                        }
                    }
                }
            }

            .card__ap {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 30px;
                background-color: white;
                border: 1px solid #505769;
                height: 212px;
                width: 270px;
                margin-bottom: 10px;

                img {
                    width: fit-content;
                    margin-bottom: 18px;
                }

                p {
                    font: 500 16px @fontM;
                    color: #1D1D1D;
                    letter-spacing: 1.6px;
                    line-height: 30px;
                    text-align: center;
                }

                @media screen and (min-width: 768px) {
                    margin-bottom: 32px;
                }
            }

            @media screen and (min-width: 600px) {
                display: none;
            }
        }
    }

    h4 {
        font: 600 24px @fontM;
        color: #F2B680;
        letter-spacing: 2.4px;
        text-align: center;
        margin-bottom: 32px;
        margin-top: 350px;

        @media screen and (min-width: 768px) {
            font-size: 48px;
            letter-spacing: 3.2px;
            margin-top: 506px;
            margin-bottom: 62px;
        }
    }

    .blueprint__gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/costero/bg-apartments.webp');
        padding-top: 62px;
        padding-bottom: 100px;
        background-position: left 0 top -80px;
        background-size: auto;
    }
}

.costero__location {
    background-image: url('../img/costero/bg-location-mobile.png');
    background-color: #505769;
    padding-top: 48px;
    padding-bottom: 48px;

    p {
        font: 400 16px @fontM;
        color: white;
        line-height: 35px;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;

        span {
            text-decoration: underline;
            font-weight: 600;
        }

        @media screen and (min-width: 600px) {
            text-align: left;
            font-size: 20px;
            letter-spacing: 2.2px;
            line-height: 45px;
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 600px) {
        background-image: url('../img/costero/bg-location.webp');
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 62px;
        padding-bottom: 62px;
    }
}

.costero__cta {
    padding-top: 48px;
    padding-bottom: 48px;
    background-image: url('../img/bg-cta-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom -138px left 0;

    h2 {
        font: 600 32px @fontM;
        color: #1D1D1D;
        letter-spacing: 3.2px;
        line-height: 45px;
        text-align: center;
        margin-bottom: 24px;

        @media screen and (min-width: 600px) {
            text-align: left;
            font: 42px;
            letter-spacing: 4.2px;
            line-height: 55px;
            margin-bottom: 0;
        }
    }

    h3 {
        font: 800 28px @fontC;
        color: #F2B680;
        letter-spacing: 2.8px;
        line-height: 45px;
        text-align: center;

        @media screen and (min-width: 600px) {
            text-align: left;
            font-size: 42px;
            letter-spacing: 4.2px;
            line-height: 55px;
            margin-bottom: 0;
        }
    }

    .payment {
        border: 3px solid #505769;
        margin-top: 24px;
        margin-right: 15px;
        margin-left: 15px; 
        box-shadow: 0 0 20px 10px white, inset 0 0 20px 10px white; 
        padding-top: 24px;      

        p {
            font: 600 24px @fontC;
            color: #1D1D1D;
            letter-spacing: 2.4px;
            line-height: 40px;
            text-align: center;         

            &.strong {
                font-weight: 800;
                text-transform: uppercase;
                color: #505769;
                margin-bottom: 24px;
            }

            @media screen and (min-width: 600px) {
                font: 38px;
                letter-spacing: 3.8px;
                line-height: 45px;
                margin-bottom: 16px;
                margin-right: -15px;
                margin-left: -15px; 

                &.strong {
                    margin-top: 0;
                    color: #505769;
                    margin-bottom: 24px;
                }
            }
        }
    }

    .button {
        margin-top: 18px;
        display: flex;
        justify-content: center;

        @media screen and (min-width: 600px) {
            margin-top: 32px;
        }
    }
    
    @media screen and (min-width: 600px) {        
        background-image: url('../img/bg-cta.webp');
        background-position: bottom 0 right -200px;
        background-size: contain;
    }
}
