// out: false

// COLORS & EFFETCS

body {
    background-color: white;
}

.--transition() {
    transition: all .3s linear;
}

.mark__bold {
    font-weight: 700;
    text-transform: uppercase;
    color: #85644F;

    &.costero {
        color: #505769;
    }
}

// TYPOGRAPHY

@fontM: 'Montserrat', sans-serif;
@fontC: 'Catamaran', sans-serif;
@fontI: 'Italianno', cursive;
@fontR: 'Raleway', sans-serif;